# MediatekDocuments

./: MediaTekDocuments.sln  README.md
.github/workflows/: documentation.yml
MediaTekDocuments/: App.config  MediaTekDocuments.csproj  Program.cs  packages.config
MediaTekDocuments.Setup/: MediaTekDocuments.Setup.vdproj
MediaTekDocuments.Tests/: App.config  MediaTekDocuments.Tests.csproj  packages.config
MediaTekDocuments.Tests/Model/: AbonnementTests.cs  CategorieTests.cs  CommandeLivreDvdTests.cs  CommandeTests.cs  DocumentTests.cs  DvdTests.cs  EtatTests.cs  ExemplaireTests.cs  GenreTests.cs  LivreDvdTests.cs  LivreTests.cs  PublicTests.cs  RayonTests.cs  RevueAbonnementAExpirationTests.cs  RevueTests.cs  SuiviTests.cs  UtilisateurTests.cs
MediaTekDocuments.Tests/Properties/: AssemblyInfo.cs
MediaTekDocuments/controller/: FrmAuthController.cs  FrmMediatekCommandesLivreDvdController.cs  FrmMediatekCommandesRevueController.cs  FrmMediatekController.cs  FrmModifEtatController.cs
MediaTekDocuments/dal/: Access.cs
MediaTekDocuments/manager/: ApiRest.cs
MediaTekDocuments/model/: Abonnement.cs  Commande.cs  CommandeLivreDvd.cs  Etat.cs  Exemplaire.cs  RevueAbonnementAExpiration.cs  Suivi.cs  Utilisateur.cs
MediaTekDocuments/view/: FrmAuth.Designer.cs  FrmAuth.cs  FrmMediatek.Designer.cs  (+8 more)
SpecFlowMediaTekDocuments/: SpecFlowMediaTekDocuments.csproj
SpecFlowMediaTekDocuments/Features/: Recherche.feature  Recherche.feature.cs
SpecFlowMediaTekDocuments/StepDefinitions/: RechercheStepDefinitions.cs
docs/: .gitignore  README.md  docfx.json  index.md
(+1 files in other folders)
